{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/push_swap",
			"args": [72 25 43 17 31 76 54 75 60 52 44 41 47 29 97 85 8 18 58 67 51 42 86 5 84 35 2 63 79 82 81 24 64 92 21 34 56 80 93 96 50 89 6 90 20 40 88 83 12 73 74 9 27 91 57 48 26 99 98 65 46 59 77 32 30 68 100 66 13 14 49 37 61 95 53 69 33 39 38 70 36 23 7 94 55 4 71 45 78 1 22 3 10 16 87 62 19 11 15 28 ],
			"stopAtEntry": true,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Set Disassembly Flavor to Intel",
					"text": "-gdb-set disassembly-flavor intel",
					"ignoreFailures": true
				}
			]
		}

	]
}
